[gd_scene load_steps=11 format=3 uid="uid://u662qk3eurmt"]

[ext_resource type="Script" path="res://tiny_swords/management/menu.gd" id="1_mgxlh"]
[ext_resource type="FontFile" uid="uid://drbvu4sjmvs2h" path="res://assets/kurlan.ttf" id="2_ceash"]
[ext_resource type="Script" path="res://tiny_swords/management/Terrain.gd" id="3_8g2bd"]
[ext_resource type="Texture2D" uid="uid://cgdwcppypiiwj" path="res://assets/Terrain/Water/Water.png" id="4_8m1k6"]
[ext_resource type="Texture2D" uid="uid://ckkjn0t6njp4t" path="res://assets/Terrain/Ground/Grass_Flat.png" id="5_qumo3"]

[sub_resource type="LabelSettings" id="LabelSettings_jxik6"]
font = ExtResource("2_ceash")
font_size = 64
outline_size = 8
outline_color = Color(0.0196078, 0.0196078, 0.0196078, 0.588235)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.588235)
shadow_offset = Vector2(4, 4)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k828a"]
texture = ExtResource("4_8m1k6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_7omav"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 3
sources/0 = SubResource("TileSetAtlasSource_k828a")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ov08"]
texture = ExtResource("5_qumo3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_xvpcg"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Auto Tile"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_2ov08")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgxlh")

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 367.0
offset_bottom = 131.0
text = "Tiny Sword"
label_settings = SubResource("LabelSettings_jxik6")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -248.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="NewGame" type="Button" parent="ButtonContainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ceash")
theme_override_font_sizes/font_size = 32
text = "New Game"
flat = true
alignment = 2

[node name="Quit" type="Button" parent="ButtonContainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ceash")
theme_override_font_sizes/font_size = 32
text = "Quit
"
flat = true
alignment = 2

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("3_8g2bd")

[node name="Water" type="TileMap" parent="Terrain"]
z_index = -2
tile_set = SubResource("TileSet_7omav")
cell_quadrant_size = 64
format = 2

[node name="Grass" type="TileMap" parent="Terrain"]
tile_set = SubResource("TileSet_xvpcg")
cell_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(262147, 0, 0, 262148, 65536, 0, 262149, 65536, 1, 262150, 65536, 1, 327686, 65536, 1, 327687, 65536, 1, 393223, 65536, 1, 393222, 65536, 1, 393221, 65536, 1, 393220, 65536, 1, 327684, 65536, 1, 393219, 65536, 1, 327683, 65536, 1, 327685, 65536, 1, 458755, 0, 2, 458756, 65536, 2, 458757, 65536, 2, 262151, 65536, 1, 262152, 65536, 1, 262153, 65536, 1, 196617, 131072, 0, 196616, 65536, 0, 196615, 65536, 0, 196614, 65536, 0, 196613, 0, 0, 327688, 65536, 1, 393224, 65536, 1, 393225, 65536, 1, 458761, 65536, 1, 458762, 65536, 2, 458760, 65536, 1, 327689, 65536, 1, 393226, 65536, 1, 327690, 65536, 1, 327691, 65536, 1, 327692, 131072, 0, 393227, 65536, 1, 458763, 131072, 2, 458759, 65536, 1, 393218, 0, 2, 327682, 0, 0, 524295, 0, 2, 524296, 65536, 2, 524297, 131072, 2, 393228, 131072, 2, 262154, 65536, 0, 262155, 131072, 0, 458758, 65536, 2)
